<?php

return [
    [
        'title' => 'Debitis esse deserunt et.',
        'year' => 1993,
        'desc' => 'My notion was that.',
        'isbn' => 1525957572,
    ],
    [
        'title' => 'Iure illum minima.',
        'year' => 1996,
        'desc' => 'Alice soon began.',
        'isbn' => 1179570099,
    ],
    [
        'title' => 'Omnis assumenda reprehenderit.',
        'year' => 1993,
        'desc' => 'That your eye was.',
        'isbn' => 952200488,
    ],
    [
        'title' => 'Minus eligendi mollitia nihil.',
        'year' => 1993,
        'desc' => 'Duchess, as she.',
        'isbn' => 910098457,
    ],
    [
        'title' => 'Dolorem quasi quidem et.',
        'year' => 1992,
        'desc' => 'DOTH THE LITTLE.',
        'isbn' => 1931984570,
    ],
    [
        'title' => 'Aut dignissimos nobis.',
        'year' => 1990,
        'desc' => 'WHAT?\' said the.',
        'isbn' => 23300718,
    ],
    [
        'title' => 'Totam quasi.',
        'year' => 1993,
        'desc' => 'Queen. \'I haven\'t.',
        'isbn' => 787735657,
    ],
    [
        'title' => 'Iste est veniam voluptatem.',
        'year' => 1991,
        'desc' => 'Alice. \'That\'s.',
        'isbn' => 1330068299,
    ],
    [
        'title' => 'Ratione sint ea autem.',
        'year' => 1992,
        'desc' => 'And oh, I wish I.',
        'isbn' => 518725117,
    ],
    [
        'title' => 'Amet ipsam excepturi voluptas non.',
        'year' => 1991,
        'desc' => 'Come on!\' So they.',
        'isbn' => 986766060,
    ],
    [
        'title' => 'Sit minus expedita.',
        'year' => 1994,
        'desc' => 'Mock Turtle a.',
        'isbn' => 2063357703,
    ],
    [
        'title' => 'Rerum soluta aut.',
        'year' => 1990,
        'desc' => 'While she was out.',
        'isbn' => 1475472314,
    ],
    [
        'title' => 'Tempore fuga illo eveniet.',
        'year' => 1992,
        'desc' => 'Alice; \'living at.',
        'isbn' => 1669823466,
    ],
    [
        'title' => 'Ullam ex quam facere.',
        'year' => 1990,
        'desc' => 'He looked.',
        'isbn' => 1618986794,
    ],
    [
        'title' => 'Incidunt aut consequatur eligendi.',
        'year' => 1993,
        'desc' => 'The Antipathies, I.',
        'isbn' => 1993165417,
    ],
    [
        'title' => 'Ut quaerat aut.',
        'year' => 1992,
        'desc' => 'King said to.',
        'isbn' => 855370918,
    ],
    [
        'title' => 'Eius rerum iusto amet.',
        'year' => 1991,
        'desc' => 'Alice watched the.',
        'isbn' => 575314131,
    ],
    [
        'title' => 'Tempora quas deserunt suscipit.',
        'year' => 1993,
        'desc' => 'White Rabbit as he.',
        'isbn' => 1586102400,
    ],
    [
        'title' => 'Quas ad praesentium.',
        'year' => 1996,
        'desc' => 'Majesty,\' said.',
        'isbn' => 1526558504,
    ],
    [
        'title' => 'Sit qui aspernatur.',
        'year' => 1996,
        'desc' => 'Some of the.',
        'isbn' => 1900304064,
    ],
    [
        'title' => 'Qui ullam blanditiis voluptatum.',
        'year' => 1992,
        'desc' => 'Alice. \'I\'m glad.',
        'isbn' => 442287464,
    ],
    [
        'title' => 'Et beatae accusantium quo.',
        'year' => 1993,
        'desc' => 'Gryphon went on,.',
        'isbn' => 2080330560,
    ],
    [
        'title' => 'Commodi minus a porro.',
        'year' => 1990,
        'desc' => 'I know I do!\' said.',
        'isbn' => 1031807730,
    ],
    [
        'title' => 'Qui ut eligendi excepturi.',
        'year' => 1991,
        'desc' => 'Longitude either,.',
        'isbn' => 359838999,
    ],
    [
        'title' => 'Non est.',
        'year' => 1990,
        'desc' => 'By this time it.',
        'isbn' => 834796346,
    ],
    [
        'title' => 'Necessitatibus nesciunt sed earum.',
        'year' => 1991,
        'desc' => 'The Mock Turtle.',
        'isbn' => 1001486624,
    ],
    [
        'title' => 'Nemo dolorum ducimus soluta.',
        'year' => 1992,
        'desc' => 'Gryphon, and all.',
        'isbn' => 211142347,
    ],
    [
        'title' => 'Ea explicabo non.',
        'year' => 1994,
        'desc' => 'Dodo, \'the best.',
        'isbn' => 145799456,
    ],
    [
        'title' => 'Quia eligendi.',
        'year' => 1994,
        'desc' => 'Be off, or I\'ll.',
        'isbn' => 130177667,
    ],
    [
        'title' => 'Ullam vel atque.',
        'year' => 1995,
        'desc' => 'But there seemed.',
        'isbn' => 1955036792,
    ],
    [
        'title' => 'Consectetur amet occaecati.',
        'year' => 1990,
        'desc' => 'Alice, who felt.',
        'isbn' => 1929605362,
    ],
    [
        'title' => 'Officiis recusandae animi odit.',
        'year' => 1990,
        'desc' => 'Dinah my dear! Let.',
        'isbn' => 16804758,
    ],
    [
        'title' => 'Porro ut quos.',
        'year' => 1994,
        'desc' => 'King, with an M--\'.',
        'isbn' => 1812286387,
    ],
    [
        'title' => 'Quidem eveniet impedit.',
        'year' => 1996,
        'desc' => 'Turtle.',
        'isbn' => 2123950601,
    ],
    [
        'title' => 'Officiis officiis dolorem.',
        'year' => 1991,
        'desc' => 'It was high time.',
        'isbn' => 809235168,
    ],
    [
        'title' => 'Mollitia eos.',
        'year' => 1993,
        'desc' => 'I got up this.',
        'isbn' => 2081803328,
    ],
    [
        'title' => 'Ex dolor quisquam voluptatem.',
        'year' => 1995,
        'desc' => 'Alice, \'it would.',
        'isbn' => 2013219233,
    ],
    [
        'title' => 'Nihil maiores et.',
        'year' => 1996,
        'desc' => 'Alice did not like.',
        'isbn' => 1583911457,
    ],
    [
        'title' => 'Et unde illum.',
        'year' => 1990,
        'desc' => 'CHAPTER VI. Pig.',
        'isbn' => 2079235083,
    ],
    [
        'title' => 'Perferendis dolor aliquid.',
        'year' => 1993,
        'desc' => 'March Hare. Visit.',
        'isbn' => 738796492,
    ],
    [
        'title' => 'Optio qui commodi.',
        'year' => 1990,
        'desc' => 'King said, turning.',
        'isbn' => 711448429,
    ],
    [
        'title' => 'Dignissimos est adipisci voluptatibus.',
        'year' => 1990,
        'desc' => 'That\'s all.\'.',
        'isbn' => 1284908787,
    ],
    [
        'title' => 'Voluptatem quas veniam.',
        'year' => 1991,
        'desc' => 'It was, no doubt:.',
        'isbn' => 1582985948,
    ],
    [
        'title' => 'Molestiae ut.',
        'year' => 1994,
        'desc' => 'Queen of Hearts,.',
        'isbn' => 1084835386,
    ],
    [
        'title' => 'Fugit dolores officia.',
        'year' => 1992,
        'desc' => 'Alice again. \'No,.',
        'isbn' => 600805253,
    ],
    [
        'title' => 'Quos vel est.',
        'year' => 1993,
        'desc' => 'Pigeon in a tone.',
        'isbn' => 1861778435,
    ],
    [
        'title' => 'Sunt et unde repudiandae.',
        'year' => 1994,
        'desc' => 'Hatter, and here.',
        'isbn' => 47096292,
    ],
    [
        'title' => 'Aut voluptatibus excepturi dolorem.',
        'year' => 1995,
        'desc' => 'NOT, being made.',
        'isbn' => 2077842212,
    ],
    [
        'title' => 'Laborum est voluptas alias.',
        'year' => 1991,
        'desc' => 'Then came a little.',
        'isbn' => 899045415,
    ],
    [
        'title' => 'Eum alias perferendis.',
        'year' => 1995,
        'desc' => 'I\'m sure I can\'t.',
        'isbn' => 1663070924,
    ],
    [
        'title' => 'Mollitia nam quos dolorem quam.',
        'year' => 1990,
        'desc' => 'I never heard it.',
        'isbn' => 455731700,
    ],
    [
        'title' => 'Placeat illo aut vel quisquam.',
        'year' => 1990,
        'desc' => 'Duchess: you\'d.',
        'isbn' => 1750579038,
    ],
    [
        'title' => 'Eaque vitae consequuntur ex.',
        'year' => 1993,
        'desc' => 'HAVE my shoulders.',
        'isbn' => 490791329,
    ],
    [
        'title' => 'In totam aut quaerat.',
        'year' => 1995,
        'desc' => 'Alice was a.',
        'isbn' => 1890718930,
    ],
    [
        'title' => 'Laboriosam asperiores quia.',
        'year' => 1991,
        'desc' => 'Why, there\'s.',
        'isbn' => 2033783970,
    ],
    [
        'title' => 'Dolorum sit dolor.',
        'year' => 1996,
        'desc' => 'Mock Turtle sighed.',
        'isbn' => 539032686,
    ],
    [
        'title' => 'Ipsa velit illo eveniet.',
        'year' => 1990,
        'desc' => 'YOU?\' said the.',
        'isbn' => 1230160284,
    ],
    [
        'title' => 'Expedita asperiores omnis deserunt.',
        'year' => 1996,
        'desc' => 'King said gravely,.',
        'isbn' => 1646416550,
    ],
    [
        'title' => 'Natus ducimus magni non.',
        'year' => 1995,
        'desc' => 'The other side of.',
        'isbn' => 1153815462,
    ],
    [
        'title' => 'Alias et excepturi.',
        'year' => 1995,
        'desc' => 'For anything.',
        'isbn' => 1358322956,
    ],
    [
        'title' => 'Vel libero voluptatibus.',
        'year' => 1993,
        'desc' => 'I\'m not looking.',
        'isbn' => 347944311,
    ],
    [
        'title' => 'Tenetur asperiores.',
        'year' => 1993,
        'desc' => 'These were the two.',
        'isbn' => 374451523,
    ],
    [
        'title' => 'Voluptate ratione et assumenda et.',
        'year' => 1990,
        'desc' => 'And will talk in.',
        'isbn' => 1454202133,
    ],
    [
        'title' => 'Dignissimos assumenda quis ab.',
        'year' => 1995,
        'desc' => 'I wonder what.',
        'isbn' => 714754427,
    ],
    [
        'title' => 'Suscipit consequatur dolorum.',
        'year' => 1996,
        'desc' => 'Footman, \'and that.',
        'isbn' => 631073274,
    ],
    [
        'title' => 'Ut asperiores possimus maxime.',
        'year' => 1991,
        'desc' => 'ARE you doing out.',
        'isbn' => 1070554521,
    ],
    [
        'title' => 'Occaecati aut molestias facere.',
        'year' => 1994,
        'desc' => 'Cat. \'Do you take.',
        'isbn' => 352894035,
    ],
    [
        'title' => 'Quia debitis magni non.',
        'year' => 1990,
        'desc' => 'Alice, \'as all the.',
        'isbn' => 1473125199,
    ],
    [
        'title' => 'Rem mollitia voluptatem enim.',
        'year' => 1994,
        'desc' => 'HIM TWO--" why,.',
        'isbn' => 1110636866,
    ],
    [
        'title' => 'Cum aut fugit delectus.',
        'year' => 1995,
        'desc' => 'There was exactly.',
        'isbn' => 1273276151,
    ],
    [
        'title' => 'Ut consequuntur.',
        'year' => 1993,
        'desc' => 'March Hare. \'I.',
        'isbn' => 1496061125,
    ],
    [
        'title' => 'Molestiae rerum eum rem vel.',
        'year' => 1992,
        'desc' => 'I to get to,\' said.',
        'isbn' => 711870427,
    ],
    [
        'title' => 'Qui quod tenetur ut sapiente.',
        'year' => 1991,
        'desc' => 'She was looking.',
        'isbn' => 1056091897,
    ],
    [
        'title' => 'Et nobis corrupti.',
        'year' => 1991,
        'desc' => 'Five! Don\'t go.',
        'isbn' => 1204211825,
    ],
    [
        'title' => 'Distinctio nam quo.',
        'year' => 1996,
        'desc' => 'So she began.',
        'isbn' => 395458992,
    ],
    [
        'title' => 'Qui dolorum est.',
        'year' => 1991,
        'desc' => 'Alice did not.',
        'isbn' => 768121577,
    ],
    [
        'title' => 'Recusandae eligendi excepturi.',
        'year' => 1992,
        'desc' => 'King, \'unless it.',
        'isbn' => 176966198,
    ],
    [
        'title' => 'Molestiae blanditiis qui nam.',
        'year' => 1991,
        'desc' => 'Alice said;.',
        'isbn' => 1749759343,
    ],
    [
        'title' => 'Iste itaque perspiciatis.',
        'year' => 1993,
        'desc' => 'The first witness.',
        'isbn' => 1350103657,
    ],
    [
        'title' => 'Eius impedit quis debitis.',
        'year' => 1991,
        'desc' => 'Alice looked up,.',
        'isbn' => 223886959,
    ],
    [
        'title' => 'Quaerat unde eaque at.',
        'year' => 1993,
        'desc' => 'Hatter. \'Stolen!\'.',
        'isbn' => 1233860983,
    ],
    [
        'title' => 'Architecto ducimus odio voluptatem.',
        'year' => 1994,
        'desc' => 'You see the earth.',
        'isbn' => 376652450,
    ],
    [
        'title' => 'Iste similique praesentium provident.',
        'year' => 1995,
        'desc' => 'Alice did not.',
        'isbn' => 565628026,
    ],
    [
        'title' => 'Suscipit omnis possimus.',
        'year' => 1995,
        'desc' => 'March Hare will be.',
        'isbn' => 2091123658,
    ],
    [
        'title' => 'Similique ea.',
        'year' => 1994,
        'desc' => 'March Hare said to.',
        'isbn' => 1995422001,
    ],
    [
        'title' => 'Placeat possimus et.',
        'year' => 1995,
        'desc' => 'Alice as he spoke,.',
        'isbn' => 2103691522,
    ],
    [
        'title' => 'Ut et iure repellendus.',
        'year' => 1996,
        'desc' => 'Alice went on just.',
        'isbn' => 1818528900,
    ],
    [
        'title' => 'Esse aut perferendis id.',
        'year' => 1993,
        'desc' => 'Hatter, and here.',
        'isbn' => 1126562762,
    ],
    [
        'title' => 'Veritatis voluptatem eos.',
        'year' => 1996,
        'desc' => 'SHE HAD THIS.',
        'isbn' => 1650432086,
    ],
    [
        'title' => 'Qui voluptatem sed porro.',
        'year' => 1992,
        'desc' => 'I shan\'t! YOU do.',
        'isbn' => 407255683,
    ],
    [
        'title' => 'Dolorem animi excepturi.',
        'year' => 1995,
        'desc' => 'Duchess began in a.',
        'isbn' => 26238453,
    ],
    [
        'title' => 'Voluptas id accusantium.',
        'year' => 1990,
        'desc' => 'Because he knows.',
        'isbn' => 1201834097,
    ],
    [
        'title' => 'Nam facere tenetur perferendis.',
        'year' => 1991,
        'desc' => 'Alice. \'What IS.',
        'isbn' => 2603937,
    ],
    [
        'title' => 'Rerum et sit.',
        'year' => 1996,
        'desc' => 'Alice, \'as all the.',
        'isbn' => 1797159444,
    ],
    [
        'title' => 'Non cumque fugiat.',
        'year' => 1990,
        'desc' => 'I ought to tell me.',
        'isbn' => 1196754071,
    ],
    [
        'title' => 'Molestias illo doloremque.',
        'year' => 1995,
        'desc' => 'Hatter was the.',
        'isbn' => 250616554,
    ],
    [
        'title' => 'Rerum id eligendi.',
        'year' => 1993,
        'desc' => 'Caterpillar; and.',
        'isbn' => 269302196,
    ],
    [
        'title' => 'Facilis magni voluptatem quo sapiente.',
        'year' => 1992,
        'desc' => 'I get" is the use.',
        'isbn' => 972053220,
    ],
    [
        'title' => 'Explicabo quia magnam illum.',
        'year' => 1996,
        'desc' => 'Alice did not like.',
        'isbn' => 1095490210,
    ],
    [
        'title' => 'Exercitationem possimus.',
        'year' => 1994,
        'desc' => 'Knave. The Knave.',
        'isbn' => 1273413789,
    ],
];
